# Drizzle
DATABASE_URL="file:./db.sqlite"

# Cloudflare
CLOUDFLARE_D1_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_API_TOKEN=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
